handlers=com.google.devtools.build.lib.util.SimpleLogHandler
.level=INFO
com.google.devtools.build.lib.util.SimpleLogHandler.level=FINEST
com.google.devtools.build.lib.util.SimpleLogHandler.prefix=/Users/chiwang/github/coeuvre/bazel-parallelism-test/logs/java.log
com.google.devtools.build.lib.util.SimpleLogHandler.limit=1024000
com.google.devtools.build.lib.util.SimpleLogHandler.total_limit=20971520
com.google.devtools.build.lib.util.SimpleLogHandler.formatter=com.google.devtools.build.lib.util.SingleLineFormatter
io.grpc.ChannelLogger.level=FINEST
